<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJ1-9O-SC4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tH4-Fh-03y">
            <objects>
                <viewController id="VKQ-4W-wgm" customClass="Homepage_ViewController" customModule="youtube_Data_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qng-gB-lgd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="theRock" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-bW-tDP">
                                <rect key="frame" x="-654" y="0.0" width="1047" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-lj-e4B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="7CU-2b-Guh" kind="show" id="hRE-kD-vaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DG-cM-7r3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AH6-kv-rLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Y-yD-wV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-167.6056338028169"/>
        </scene>
        <!--AthleanX Table View Controller-->
        <scene sceneID="RVK-rS-hzG">
            <objects>
                <tableViewController id="7CU-2b-Guh" customClass="AthleanX_TableViewController" customModule="youtube_Data_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A6l-sT-E1c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AthleanXTableViewCell" rowHeight="290" id="A1m-6Q-mof" customClass="AthleanX_TableViewCell" customModule="youtube_Data_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1m-6Q-mof" id="vVJ-1o-koS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-gU-Z9l" userLabel="Video image">
                                            <rect key="frame" x="20" y="11" width="326" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-kn-8gG">
                                            <rect key="frame" x="20" y="219" width="326" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-fd-f2h" userLabel="LikeButton">
                                            <rect key="frame" x="342" y="94" width="51" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                            <connections>
                                                <action selector="likeButton:" destination="7CU-2b-Guh" eventType="touchUpInside" id="sN7-wI-ACk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="ugl-fd-f2h" id="cGu-bq-pIe"/>
                                    <outlet property="videoImage" destination="8sW-gU-Z9l" id="zlB-xE-dUh"/>
                                    <outlet property="videoTitle" destination="rOa-kn-8gG" id="kzs-F3-DcD"/>
                                    <segue destination="ptb-MW-cca" kind="show" id="lh2-2D-GA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CU-2b-Guh" id="H8f-dK-MVL"/>
                            <outlet property="delegate" destination="7CU-2b-Guh" id="QgY-ni-6ZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HlI-B0-7Ei">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="GUf-TV-ExH">
                            <rect key="frame" x="96.666666666666686" y="5.6666666666666679" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="video.bubble.left" catalog="system"/>
                                <segment title="" image="heart.circle" catalog="system"/>
                            </segments>
                            <connections>
                                <action selector="changeSegmentControl:" destination="7CU-2b-Guh" eventType="valueChanged" id="QDA-ux-u8k"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="GUf-TV-ExH" id="HbC-3v-67U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pra-eF-oT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-168.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftr-A5-ais">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJ1-9O-SC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm6-vE-xmr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKQ-4W-wgm" kind="relationship" relationship="rootViewController" id="Zun-aw-pdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97O-0Z-clk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-168"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="x4N-E1-Lt6">
            <objects>
                <viewController id="ptb-MW-cca" customClass="Video_ViewController" customModule="youtube_Data_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndh-mp-ptH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-Zb-VdX">
                                <rect key="frame" x="0.0" y="203" width="393" height="649"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgz-LY-bVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7uH-Zb-VdX" secondAttribute="bottom" id="8Fo-KJ-YDg"/>
                            <constraint firstItem="7uH-Zb-VdX" firstAttribute="leading" secondItem="cgz-LY-bVs" secondAttribute="leading" id="hHk-sv-aMZ"/>
                            <constraint firstItem="7uH-Zb-VdX" firstAttribute="top" secondItem="cgz-LY-bVs" secondAttribute="top" constant="100" id="lNT-ly-HmD"/>
                            <constraint firstItem="7uH-Zb-VdX" firstAttribute="trailing" secondItem="cgz-LY-bVs" secondAttribute="trailing" id="uWQ-vX-pT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syq-oQ-aWi"/>
                    <connections>
                        <outlet property="AthleanWebView" destination="7uH-Zb-VdX" id="vqV-76-gDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2H-fr-BX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="-168.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="theRock" width="1080" height="739"/>
        <image name="video.bubble.left" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
